<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_all"
            android:title="Dashboard Tổng Quan" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_wardrobe"
            android:title="Quản Lý Kho Hàng" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_package"
            android:title="Quản Lý Đơn Hàng" />
        <item
            android:id="@+id/nav_flash_sale"
            android:icon="@drawable/ic_notifications"
            android:title="Chiến Dịch Flash Sale" />
    </group>

    <item android:title="Hệ thống">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_profile"
                android:title="Quản Lý Người Dùng" />
            <item
                android:id="@+id/nav_marketing"
                android:icon="@drawable/ic_coupon"
                android:title="Mã Giảm Giá" />
        </menu>
    </item>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất Admin" />
        </menu>
    </item>
</menu>