<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_all"
            android:title="@string/admin_dashboard_title" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@mipmap/inventoryicon"
            android:title="@string/admin_menu_inventory" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/ordericonadmin"
            android:title="@string/admin_menu_orders" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_flash_sale"
            android:icon="@drawable/ic_coupon"
            android:title="@string/admin_menu_flashsale" />
    </group>

    <item android:title="@string/admin_recent_activity">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_profile"
                android:title="@string/admin_menu_users" />
            <item
                android:id="@+id/nav_marketing"
                android:icon="@drawable/ic_coupon"
                android:title="@string/admin_menu_marketing" />
            <item
                android:id="@+id/nav_reviews"
                android:icon="@drawable/ic_favorite"
                android:title="Review Moderation" />
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_menu"
                android:title="@string/menu_language" />
        </menu>
    </item>

    <item android:title="@string/profile_header">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>