<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorLinen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_add_piece"
                style="@style/TextAppearance.Saive.SectionHeader"
                android:textSize="16sp"
                android:textColor="@color/colorNoirBlack"
                android:letterSpacing="0.1" />

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/colorMaroon"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />

            <!-- Image Upload Placeholder -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorLinen"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorSand">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/colorMaroon"
                        android:contentDescription="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admin_upload_images"
                        style="@style/TextAppearance.Saive.Caption"
                        android:textSize="11sp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorMaroon" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/etProductName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:hint="@string/hint_product_name"
                android:inputType="text"
                android:importantForAutofill="no"
                android:background="@drawable/bg_rounded_white_8dp"
                android:paddingHorizontal="16dp"
                android:textSize="14sp" />

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="2">
                <EditText
                    android:id="@+id/etProductPrice"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/hint_price_vnd"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_rounded_white_8dp"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/etProductSKU"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="@string/hint_sku"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_rounded_white_8dp"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                tools:ignore="RelativeOverlap"
                android:id="@+id/btnSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_white_8dp"
                android:paddingHorizontal="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvSelectedCategory"
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/ivChevronCategory"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/admin_select_category"
                    android:textColor="@color/colorSand"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light" />

                <ImageView
                    android:id="@+id/ivChevronCategory"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_down"
                    app:tint="@color/colorSand"
                    android:contentDescription="@null"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/etProductDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_material_story"
                android:gravity="top"
                android:padding="16dp"
                android:inputType="textMultiLine"
                android:importantForAutofill="no"
                android:background="@drawable/bg_rounded_white_8dp"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveProduct"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_rounded_black_12dp"
                android:text="@string/admin_save_piece"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.1" />

        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>