<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorCotton">

    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/TextAppearance.Saive.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Size"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" />
    </HorizontalScrollView>

</LinearLayout>